# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wdghtzwfbsdmdcuazvra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ2h0endmYnNkbWRjdWF6dnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTExMTgsImV4cCI6MjA2MTM4NzExOH0.NeDDGzLN08wH9jWukR_skQA5sjiPwN_Dcczvck37ve4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ2h0endmYnNkbWRjdWF6dnJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTgxMTExOCwiZXhwIjoyMDYxMzg3MTE4fQ.MVmeVtb8PT0AHaU98RPhJXyJu7q3kCmtthkdhmOFq48

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVJaP4LLpOeDZyOjP0EaGTyy9fMhzSW1D6dSI5QRyHFANfEG1LdJ5irKXUuDDy1PMqhsDpN4x3CQItlt
PAYPAL_CLIENT_SECRET=EHHL86WG7JJbNMUOG0tlz6j9waeK25IZgBJzelCZqrVWZ-5kQeq5xu6_5vBWkeG11xR5zjVCSDxyd3W7
PAYPAL_WEBHOOK_ID= 54U48351TS1947448

# M-Pesa
MPESA_CONSUMER_KEY= jDNWG67siig0Li4Ypw8dNL81lY89aGtKTpNiWlOoYboGDkHo
MPESA_CONSUMER_SECRET= 0tBOn4u4UoYD5AAGEDlsi3ilPErHFvs6WGP2Dez3SXuiHAnFM60bWpDhtFYOW10M
MPESA_PASSKEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_INITIATOR_NAME= testapi
MPESA_SECURITY_CREDENTIAL= iwcTkps+MTjZUREW4tXYN1jz

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
MPESA_CALLBACK_URL=http://localhost:3000/api/mpesa-callback

# NextAuth (if needed)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
